JWT_SECRET_KEY = jwt_token_key
TOKEN_HEADER_KEY = token
DB_HOST = localhost
DB_USER = root
PASSWORD = 1234
DB_NAME= lms5
EMAIL = subath.abeysekara@gmail.com
EMAIL_PASSWORD = hoygglccdqdiak
PORT = 3001